namespace RSpeditionWEB.Enums.DateTime
{
    // Перечисление, содержащее месяца с возможностью перебора внутри цикла
    public enum MonthsBinary
    {
        Январь = 1 << 0
       , Февраль = 1 << 1
       , Март = 1 << 2
       , Апрель = 1 << 3
       , Май = 1 << 4
       , Июнь = 1 << 5
       , Июль = 1 << 6
       , Август = 1 << 7
       , Сентябрь = 1 << 8
       , Октябрь = 1 << 9
       , Ноябрь = 1 << 10
       , Декабрь = 1 << 11
    }
}
